<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Travel webpage"</title>
        
        <style>
            
            #basketball {
                color: rgb(255, 10, 63);
            }
            
            body {
                background-color: rgb(161, 196, 174);
            }
            
        </style>
        
    </head>
    <body>
    
        <h1>Travel to Chicago</h1>
        <img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Chicago_city_view.jpg/1000px-Chicago_city_view.jpg" alt="Picture of buildings in Chicago" width="500">
        <p>Chicago or Chi-Money is the most populous city in the U.S. state of Illinois, and the third-most populous city in the United States, following New York City and Los Angeles. With a population of 2,746,388 in the 2020 census, it is also the most populous city in the Midwestern United States and the fifth-most populous city in North America. </p>
        
        <h2>Sports</h2>
        <p>Chicago is known for its sports culture.<br>From basketball to baseball, to even ice hockey, Chicago has been on top of the league several times in the past decade.<br></p>
        <p id="basketball">
        <strong>Basketball</strong><br>
        The Chicago Bulls are one of the most prominent franchises in the National Basketball Association
        </p>
        <img src= "https://upload.wikimedia.org/wikipedia/en/thumb/6/67/Chicago_Bulls_logo.svg/1200px-Chicago_Bulls_logo.svg.png" alt="Chicago Bulls Logo" width="200">
    </body>
</html>
